{
  "name": "RFID",
  "version": "1.0.0",
  "description": "RFID package",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "RFID"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gtskk/nodejs-demo/tree/master/RFID"
  },
  "author": "gtskk",
  "license": "MIT",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "edge": "^0.9.3",
    "edge-cs": "^0.2.7",
    "events": "^1.0.2",
    "redis": "^0.12.1",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  }
}
